tagutil is developped on FreeBSD.
We try to use the C extensions that FreeBSD provide, even if non standard (like
err(3) functions family) to minimize our code/work. Then we try to port tagutil
to the following OS (this list may change):
GNU/Linux, OpenBSD, NetBSD.
We also try to ~follow the KNF guideline (see style(9)) in general.

The standard workflow is the following:

1) devel
2) tag to vX.Y when a FreeBSD release is ready
3) adapt the code to compil / run unders other targets OS.
4) tag to vX.Yp and release.

- between steps 1) and 2), add here when a non-standard feature / function is used.
- between steps 3) and 4), for each target OS check here if each non-standard are
    available, and copy / glue if not.

--------------------------------------------------------------------------------
- getprogname(3)
- err(3) family functions.
- dirname(3) -- const char * argument
- strdup(3)
--------------------------------------------------------------------------------
v1.1
