1.
tagutil is developped on FreeBSD.
We try to use the C extensions that FreeBSD provide, even if non standard (like
err(3) functions family) to minimize our code/work. Then we try to port tagutil
to the following OS (this list may change):
GNU/Linux, OpenBSD, NetBSD.

2.
We try to ~follow the KNF guideline (see style(9)) in general.

3.
All the glue code belongs to:
- pmkfile for detection
- t_config.h.in for configuration
- t_compat.c for extra code.

4.
testers, patches and reports are welcome :)

5.
List bellow all non-standard (i.e. non C99 or POSIX) C function used.
--------------------------------------------------------------------------------
- getprogname(3)
- err(3) family functions.
- dirname(3) -- char *dirname(const char*)
- strdup(3)
--------------------------------------------------------------------------------
