1.
tagutil is developped on FreeBSD.
We try to use the C extensions that FreeBSD provide, even if non standard (like
err(3) functions family) to minimize our code/work. Then we try to port tagutil
to the following OS (this list may change):
GNU/Linux, OpenBSD, NetBSD.

2.
We try to ~follow the KNF guideline (see style(9)) in general.

3.
$SOMEONE has to do something for porting issues.

4.
testers, patches and reports are welcome :)

5.
List bellow all non-standard (i.e. non C99 or POSIX) C function used.
--------------------------------------------------------------------------------
- err(3) family functions.
- strdup(3)
- getprogname(3)
- dirname(3) (see HAVE_SANE_DIRNAME in t_toolkit.h)
--------------------------------------------------------------------------------
