1.
tagutil is developped on FreeBSD.
We try to use the C extensions that FreeBSD provide, even if non standard (like
err(3) functions family) to minimize our code/work. Then we try to port tagutil
to the following OS (this list may change):
GNU/Linux, OpenBSD, NetBSD.

2.
We try to ~follow the KNF guideline (see style(9)) in general.

3.
$SOMEONE has to do something for porting issues.
$SOMEONE has to do something for the build process.

4.
testers, patches and reports are welcome :)

5.
List bellow all non-standard (i.e. non C99 or POSIX) C function used.
--------------------------------------------------------------------------------
- strtonum(3)
- err(3) family functions.
- strdup(3)
- asprintf(3)
- getprogname(3)
- <sys/queue>
- strlcat(3), strlcpy(3)
--------------------------------------------------------------------------------
